//C++ code

int lane1[] = {11,12,13}; //lampu bawah
int lane2[] = {8,9,10}; //lampu kanan
int lane3[] = {5,6,7}; //lampu atas
int lane4[] = {2,3,4}; //lampu kiri
               
void setup()
{
  for (int i = 0; i < 3; i++)
  {
    pinMode(lane1[i], OUTPUT);
    pinMode(lane2[i], OUTPUT);
    pinMode(lane3[i], OUTPUT);
    pinMode(lane4[i], OUTPUT);
    
  }
  
}
  //lane 2 4 = kanan kiri
  //lane 1 3 atas bawah
void lurus(void)
{
  delay(500);
  //atas dan bawah
  digitalWrite(lane1[2], HIGH);
  digitalWrite(lane3[2], HIGH);
  digitalWrite(lane4[0], HIGH);
  digitalWrite(lane2[0], HIGH);
  delay(5000);
  
  //lampu kuning                   
  digitalWrite(lane1[1], HIGH);
  digitalWrite(lane3[1], HIGH);
  digitalWrite(lane4[1], HIGH);
  digitalWrite(lane2[1], HIGH);
  delay(3000);                   
                     
  //lampu kuning, atas dan bawah mati                  
  digitalWrite(lane1[2], LOW);
  digitalWrite(lane3[2], LOW);
  digitalWrite(lane4[0], LOW);
  digitalWrite(lane2[0], LOW); 
  
   //lampu kuning                   
  digitalWrite(lane1[1], LOW);
  digitalWrite(lane3[1], LOW);
  digitalWrite(lane4[1], LOW);
  digitalWrite(lane2[1], LOW);                   
  delay(500);
  
    //kiri dan kanan
  digitalWrite(lane1[0], HIGH);
  digitalWrite(lane3[0], HIGH);
  digitalWrite(lane4[2], HIGH);
  digitalWrite(lane2[2], HIGH);
  delay(5000);
  
  //lampu kuning
  digitalWrite(lane1[1], HIGH);
  digitalWrite(lane3[1], HIGH);
  digitalWrite(lane4[1], HIGH);
  digitalWrite(lane2[1], HIGH);
  delay(3000);
  
      //kiri dan kanan
  digitalWrite(lane1[0], LOW);
  digitalWrite(lane3[0], LOW);
  digitalWrite(lane4[2], LOW);
  digitalWrite(lane2[2], LOW);
  
     //lampu kuning                   
  digitalWrite(lane1[1], LOW);
  digitalWrite(lane3[1], LOW);
  digitalWrite(lane4[1], LOW);
  digitalWrite(lane2[1], LOW); 
  
  	delay(500);
  	digitalWrite(lane1[1], HIGH);
  	digitalWrite(lane3[1], HIGH);
  	digitalWrite(lane2[2], HIGH);
    digitalWrite(lane4[2], HIGH);
  	delay(4000);
  	
  	digitalWrite(lane2[2], LOW);
    digitalWrite(lane4[2], LOW);
    digitalWrite(lane2[1], HIGH);
    digitalWrite(lane4[1], HIGH);
  	delay(500);

  	digitalWrite(lane1[1], LOW);
  	digitalWrite(lane3[1], LOW);
  	digitalWrite(lane2[0], HIGH);
  	digitalWrite(lane4[0], HIGH);
  	digitalWrite(lane2[1], LOW);
    digitalWrite(lane4[1], LOW);
  	digitalWrite(lane1[2], HIGH);
    digitalWrite(lane3[2], HIGH);
  	delay(5000);
  
    digitalWrite(lane2[0], LOW);
  	digitalWrite(lane4[0], LOW);
    digitalWrite(lane1[2], LOW);
    digitalWrite(lane3[2], LOW);
  	delay(500);

    digitalWrite(lane1[2], HIGH);
  	digitalWrite(lane3[2], HIGH);
  	digitalWrite(lane2[1], HIGH);
  	digitalWrite(lane4[1], HIGH);
  	delay(4000);
  	
  	digitalWrite(lane1[2], LOW);
  	digitalWrite(lane3[2], LOW);
  	digitalWrite(lane2[2], HIGH);
  	digitalWrite(lane4[2], HIGH);
  	delay(500);
  
  	digitalWrite(lane2[1], LOW);
  	digitalWrite(lane4[1], LOW);
  	digitalWrite(lane1[0], HIGH);
  	digitalWrite(lane3[0], HIGH);
  	delay(5000);
  
    digitalWrite(lane1[0], LOW);
  	digitalWrite(lane3[0], LOW);
  	digitalWrite(lane2[2], LOW);
  	digitalWrite(lane4[2], LOW);
  delay(3000);
}

               
          
void loop()
{
lurus();

}
